# Weatherforecast

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/DataForTest/: request-weather-success.json
app/src/androidTest/java/com/example/weatherforecast/DaoTest/: WeatherDao.kt
app/src/androidTest/java/com/example/weatherforecast/unitlity/: HelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherforecast/data/error/: AppError.kt
app/src/main/java/com/example/weatherforecast/db/: WeatherDataBase.kt
app/src/main/java/com/example/weatherforecast/db/dao/: WeatherOneCallDao.kt
app/src/main/java/com/example/weatherforecast/db/tblModel/: ConvertresWeatherOneCall.kt  TblDaily.kt  TblHourly.kt  TblMinutely.kt  TblTemp.kt  TblWeatherOneCall.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt
app/src/main/java/com/example/weatherforecast/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherforecast/di/module/: ActiviyModule.kt  AppModule.kt
app/src/main/java/com/example/weatherforecast/di/module/main/: FragmentActivityModule.kt  MainActivityModule.kt  WeatherCurrentViewModelModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/example/weatherforecast/di/scope/: ActivityScope.kt  ApplicationScope.kt  DeepNestedFragmentScope.kt  FragmentScope.kt  NestedFragmentScope.kt  ServiceScope.kt
app/src/main/java/com/example/weatherforecast/di/serviceModule/: AccessToken.kt  AppInjector.kt  Config.kt  NoNetworkException.kt  ServiceApi.kt  ServiceGenerator.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/di/serviceModule/annotation/: Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherforecast/di/serviceModule/component/: AppComponent.kt
app/src/main/java/com/example/weatherforecast/di/serviceModule/factory/: ViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/di/serviceModule/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentBuildersModule.kt  MainWeathComponent.kt  ViewModelModule.kt  WeatherModuleContributor.kt
app/src/main/java/com/example/weatherforecast/di/weathModule/: WeathModuleDataSource.kt  WeathModuleUseCase.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseFragment.kt  BaseFragmentCallBack.kt  BaseViewModel.kt  Injectable.kt  ViewBindingContract.kt
app/src/main/java/com/example/weatherforecast/ui/baseActivity/: BaseAppCompatActivity.kt
app/src/main/java/com/example/weatherforecast/ui/baserx/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/weatherforecast/ui/domain/: WeathDataSourceRemote.kt  WeathDataSourceRemoteInterface.kt  WeathInterface.kt  WeathRepository.kt  WeathUseCase.kt
app/src/main/java/com/example/weatherforecast/ui/mainWeather/: MainWeatherContract.kt  MainWeatherFragment.kt  MainWeatherPresenter.kt  MainWeatherViewModel.kt  WearterDetailFragment.kt  WeatherAdapter.kt  WeatherPresenter.kt  WeatherPresenterContract.kt
app/src/main/java/com/example/weatherforecast/ui/mainWeather/adapter/: WeatherChildViewHolder.kt  WeatherExpanAdapter.kt  WeatherGroupViewHodler.kt
app/src/main/java/com/example/weatherforecast/ui/mainWeather/detailWeather/: WearterDetailFragment.kt
app/src/main/java/com/example/weatherforecast/ui/mainWeather/di/: MainWeatherFragmentModule.kt  WeatherDataSourceModule.kt  WeatherFragmentModule.kt
app/src/main/java/com/example/weatherforecast/ui/news/: NewsFragment.kt
app/src/main/java/com/example/weatherforecast/uitl/: AccessToken.kt  AppExecutors.kt  CallNetworkBoundResource.kt  Config.kt  DialogWarning.kt  FragmentExt.kt  GlidExtenion.kt  ImageExtension.kt  LiveMonitorInterface.kt  LiveNetworkMonitor.kt  NetworkBoundResourceObserver.kt  NoNetworkException.kt  StringExtenion.kt  Toaster.kt  ViewExt.kt  WeathModuleDataSource.kt  WeatherBundingAdapte.kt
app/src/main/java/com/example/weatherforecast/usecase/: WeatherSingleUseCase.kt
app/src/main/res/drawable/: bg_clear_sky.xml  bg_cloud.xml  bg_rain.xml  bg_snow.xml  ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  card_weath_main.xml  dialog_warning.xml  fragment_news.xml  fragment_wearter_detail.xml  future_weather_item.xml  future_weather_item_child.xml  item_current_feature.xml  main_weather_fragment.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforecast/base/: BaseTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt  RxImmediateSchedulerRule.kt
common-rx/: build.gradle
common-rx/src/main/: AndroidManifest.xml
config/: reactnative.gradle  the1-codestyle.xml  toggles.gradle
weather-api/: build.gradle
weather-api/src/androidTest/java/com/example/weatherapi/: ExampleInstrumentedTest.kt
weather-api/src/main/: AndroidManifest.xml
weather-api/src/main/java/com/example/weatherapi/: NetworkModule.kt  WeatherApiCore.kt
weather-api/src/main/java/com/example/weatherapi/api/weatherapi/: WeatherApi.kt  WeatherDateSourceModule.kt  WeatherRepository.kt
weather-api/src/main/java/com/example/weatherapi/exception/: ApiException.kt  JsonApiException.kt  UnknownException.kt
weather-api/src/main/java/com/example/weatherapi/operators/: ApiErrorOperator.kt  ApiOperators.kt  MobileApiErrorOperator.kt  Operators.kt
weather-api/src/main/java/com/example/weatherapi/provides/: ApiEndPointUrl.kt  ConverterFactoryProvider.kt  MoshiBuilderProvider.kt  OkHttpClientProvider.kt  ResourceAdapterProvider.kt  RetrofitProvider.kt  Secrets.kt
weather-api/src/main/java/com/example/weatherapi/response/: ApiErrorResponse.kt
weather-api/src/main/res/values/: strings.xml  themes.xml
weather-api/src/main/res/values-night/: themes.xml
(+48 files in other folders)
