// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        android_app_v3_target_sdk_version = 30
        android_app_v3_compile_sdk_version = 30
        android_app_v3_build_tools_version = "30.0.3"
        android_app_v3_min_sdk_version = 26
        android_app_v3_renderscript_target_api = 22

        android_support_version = '1.2.0'
        android_support_card_view_version = '1.0.0'
        android_support_core_version = '1.3.2'

        okhttp_version = "4.9.0"
        okhttp_idling_resource_version = "1.0.0"

        firebase_version = "27.0.0"
        room_version = "2.3.0"
        kotlin_version = '1.4.10'
        material_version = '1.3.0-alpha04'
        mockito_kotlin_version = '2.1.0'
        mockito_version = '3.9.0'
        mockito_android_version = '2.25.0'
        navigation_version = "2.3.3"
        retrofit_version = "2.9.0"
        robolectric_version = "4.3"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.20"
        rxkotlin_version = "2.4.0"
        rxbinding_version = "3.1.0"
        rxpermission_version = "0.10.2"
        nav_version = "2.3.3"

        gson_version = "2.8.6"
        dagger_version = '2.31.2'
        dagger_assisted_inject_version = '0.6.0'

        glide_version = '4.12.0'

        androidx_test_core_version = "1.3.0"
        androidx_espresso_version = "3.3.0"
        androidx_junit_version = "1.1.2"
        jetpack_ktx_version = '1.0.1'
        jetpack_lifecycle_version = "2.2.0"
        jetpack_core_testing_version = "2.1.0"
        junit_version = "4.13.2"
        jacoco_version = "0.8.7"
        kluent_version = "1.63"

        moshi_version = '1.8.0'
        moshi_jsonapi_version = '3.5.0'
        detekt_version = "1.9.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven { url '../ijrrepo_aar' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
