plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion android_app_v3_compile_sdk_version
    defaultConfig {
        minSdkVersion android_app_v3_min_sdk_version
        targetSdkVersion android_app_v3_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion android_app_v3_compile_sdk_version
                    buildToolsVersion android_app_v3_build_tools_version
                }
            }
        }
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(':common-rx')
    )

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
            "androidx.core:core-ktx:$jetpack_ktx_version",

            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version",
    )
    
    implementation("moe.banana:moshi-jsonapi-retrofit-converter:$moshi_jsonapi_version")

    api(
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "com.squareup.moshi:moshi-kotlin:$moshi_version",
            "com.squareup.moshi:moshi-adapters:$moshi_version",
            "moe.banana:moshi-jsonapi:$moshi_jsonapi_version",
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    )

    kapt(
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version"
    )

    testImplementation(
            "junit:junit:$junit_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            "org.mockito:mockito-inline:$mockito_version",
            "org.amshove.kluent:kluent-android:$kluent_version",
            "androidx.test:core:$androidx_test_core_version",
            "androidx.arch.core:core-testing:$jetpack_core_testing_version",
            "androidx.room:room-testing:$room_version",
            "androidx.test.ext:junit-ktx:$androidx_junit_version",
    )
}