apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def globalConfig = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfig["android_app_v3_compile_sdk_version"]

    defaultConfig {
        minSdkVersion globalConfig["android_app_v3_min_sdk_version"]
        targetSdkVersion globalConfig["android_app_v3_target_sdk_version"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
        fileTree(dir: 'libs', include: ['*.jar']),
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "androidx.core:core-ktx:$jetpack_ktx_version",
        "com.google.code.gson:gson:$gson_version"
    )

    api(
        "io.reactivex.rxjava2:rxjava:$rxjava_version",
        "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
        "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
        "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version",
        "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version"
    )

    testImplementation (
        "junit:junit:$junit_version"
    )
}
