<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather"
    app:startDestination="@id/mainWeatherFragment2"
    tools:ignore="UnusedNavigation">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.weatherforecast.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        app:defaultNavHost="true"
        android:id="@+id/mainWeatherFragment2"
        android:name="com.example.weatherforecast.ui.mainWeather.MainWeatherFragment"
        android:label="main_weather_fragment"
        tools:layout="@layout/main_weather_fragment" >

        <action
            app:enterAnim="@anim/fragment_fade_enter"
            android:id="@+id/action_mainWeatherFragment2_to_wearterDetailFragment"
            app:destination="@id/wearterDetailFragment"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/wearterDetailFragment"
        android:name="com.example.weatherforecast.ui.mainWeather.detailWeather.WearterDetailFragment"
        android:label="fragment_wearter_detail"
        tools:layout="@layout/fragment_wearter_detail" >

        <argument
            android:name="itemWeatherDeatial"
            app:argType="com.example.weatherforecast.ui.mainWeather.model.Weather" />
        <argument
            android:name="weatherDetialCurrent"
            app:argType="com.example.weatherforecast.ui.mainWeather.model.WeatherDetial" />


    </fragment>
</navigation>