<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather"
    app:startDestination="@id/wearterDetailFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/mainWeatherFragment2"
        android:name="com.example.weatherforecast.ui.mainWeather.MainWeatherFragment"
        android:label="main_weather_fragment"
        tools:layout="@layout/main_weather_fragment">

        <argument
            android:name="itemWeatherDeatial"
            app:argType="com.example.weatherforecast.ui.mainWeather.model.Weather" />


    </fragment>
    <fragment
        android:id="@+id/wearterDetailFragment"
        android:name="com.example.weatherforecast.ui.mainWeather.WearterDetailFragment"
        android:label="fragment_wearter_detail"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_wearter_detail">

        <action
            android:id="@+id/action_wearterDetailFragment_to_mainWeatherFragment2"
            app:destination="@id/mainWeatherFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/wearterDetailFragment" />


    </fragment>
</navigation>