<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather"
    app:startDestination="@id/mainWeatherFragment2"
    tools:ignore="UnusedNavigation">

    <activity
        app:defaultNavHost = "true"
        android:id="@+id/mainActivity"
        android:name="com.example.weatherforecast.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mainWeatherFragment2"
        android:name="com.example.weatherforecast.ui.mainWeather.MainWeatherFragment"
        android:label="main_weather_fragment"
        app:defaultNavHost="true"
        tools:layout="@layout/main_weather_fragment" >
        <action
            android:id="@+id/action_mainWeatherFragment2_to_wearterDetailFragment"
            app:destination="@id/wearterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wearterDetailFragment"
        android:name="com.example.weatherforecast.ui.mainWeather.detailWeather.WearterDetailFragment"
        android:label="fragment_wearter_detail"
        tools:layout="@layout/fragment_wearter_detail" />
</navigation>