<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:alpha="50"
    android:backgroundTint="@color/colorCaradWeather"
    app:cardCornerRadius="10dp"
    tools:ignore="PrivateResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIconWeather"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_marginStart="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.712"
            tools:srcCompat="@drawable/ic_clouds_main" />

        <TextView
            android:id="@+id/tvTitleCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/ivIconWeather"
            tools:text="City name" />

        <TextView
            android:id="@+id/tvWeatherStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/cardview_light_background"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleCityName"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCityName"
            tools:text="weather status" />

        <TextView
            android:id="@+id/tvSupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cardview_light_background"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tvWeatherStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvWeatherStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherStatus"
            tools:text="weather status" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="216dp" />

        <TextView
            android:id="@+id/tvMainTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tvTitleCityName"
            tools:text="32 \u2103" />

        <TextView
            android:id="@+id/tvSubTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvMainTemp"
            app:layout_constraintStart_toStartOf="@+id/tvMainTemp"
            app:layout_constraintTop_toBottomOf="@+id/tvMainTemp"
            tools:text="32\u2103/35\u2103" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="126dp" />

        <TextView
            android:id="@+id/tvDateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="Date Now"
            app:layout_constraintBottom_toTopOf="@+id/ivIconWeather"
            app:layout_constraintStart_toStartOf="@+id/ivIconWeather"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/bSwitchTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tvMainTemp"
            app:layout_constraintEnd_toEndOf="@+id/tvMainTemp"
            app:layout_constraintStart_toStartOf="@+id/tvMainTemp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tit_temp_f_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_f"
                android:textColor="@color/colorDetiveItem"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tit_temp_c_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_c"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/tit_temp_f_d" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>