<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/colorCaradWeather"
    app:cardCornerRadius="10dp"
    android:layout_height="150dp"
    android:alpha="50"
    tools:ignore="PrivateResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_weather_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_weather"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/ic_clouds_main"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/title_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icon_weather"
            app:layout_constraintTop_toTopOf="@+id/icon_weather"
            tools:text="City name" />

        <TextView
            android:id="@+id/weath_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/icon_weather"
            app:layout_constraintTop_toBottomOf="@+id/title_cityname"
            tools:text="weather status" />

        <TextView
            android:id="@+id/weath_status_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/weath_status"
            app:layout_constraintTop_toBottomOf="@+id/weath_status"
            tools:text="weather status" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="247dp" />

        <TextView
            android:id="@+id/title_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:text="32 \u2103"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_temp_sup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/title_temp"
            app:layout_constraintStart_toStartOf="@+id/title_temp"
            app:layout_constraintTop_toBottomOf="@+id/title_temp"
            tools:text="32\u2103/35\u2103" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>