<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="currentItem"
            type="com.example.weatherforecast.ui.mainWeather.model.Weather"
            />

        <variable
            name="viewModel"
            type="com.example.weatherforecast.ui.mainWeather.MainWeatherViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorCaradWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainWeather.WearterDetailFragment">

    <TextView
        android:id="@+id/title_tmep_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text ="@{viewModel.untiTemporalChange == true ? viewModel.getCelsiusToFahrenheit(viewModel.mainTemp) : viewModel.getFahrenheitToCelsius(viewModel.mainTemp)}"
        android:textColor="@android:color/white"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35 \u2103"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/tit_temp_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@{currentItem.component4().get(0).component8().get(0).component1()}"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/title_tmep_d"
        app:layout_constraintEnd_toEndOf="@+id/title_tmep_d"
        app:layout_constraintStart_toStartOf="@+id/title_tmep_d"
        tools:text="Temp Satus" />

    <TextView
        android:id="@+id/title_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@{currentItem.component1().component4()}"
        android:textColor="@android:color/white"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/tit_temp_status"
        app:layout_constraintEnd_toEndOf="@+id/title_tmep_d"
        app:layout_constraintStart_toStartOf="@+id/title_tmep_d"
        tools:text="CIty name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/label_city_name"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name of city"/>

         <LinearLayout
             android:id="@+id/chang_temp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toTopOf="@+id/title_city_name"
             app:layout_constraintStart_toStartOf="@+id/guideline4">


        <TextView
            android:id="@+id/tit_temp_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_f"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toTopOf="@+id/title_city_name"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <TextView
            android:id="@+id/tit_temp_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_c"
            app:layout_constraintBottom_toBottomOf="@+id/tit_temp_f"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/tit_temp_f"
            app:layout_constraintTop_toTopOf="@+id/tit_temp_f"
            app:layout_constraintVertical_bias="1.0" />
         </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="294dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="374dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/tit_wind"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/txt_d_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:txtFormatWind="@{currentItem.component4().get(0).component9().component2()}"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="sse 5 mph" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/tit_feellike"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/txt_feellike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:text ="@{viewModel.untiTemporalChange == true ? viewModel.getCelsiusToFahrenheit(viewModel.tempFeelLike) : viewModel.getFahrenheitToCelsius(viewModel.tempFeelLike)}"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:text="40 \u2103" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tit_cloud"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txt_d_wind" />

    <TextView
        android:id="@+id/txt_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scattered clouds: 25-50%	"
        android:textColor="@android:color/white"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tit_humity"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/txt_feellike" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:txtFormatHumidity ="@{currentItem.component4().get(0).component4().component2()}"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="10%"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:txtFormatDay="@{currentItem.component4().get(0).component3()}"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/title_tmep_d"
        tools:text="Monday,15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tit_snow"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txt_cloud" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:txtFormatHumidity="@{currentItem.component4().get(0).component6().component1()}"
        android:textColor="@android:color/white"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:shadowColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/view_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/tit_view_curret"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/bg_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D83F51B5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bg_loading"
            app:layout_constraintStart_toStartOf="@+id/bg_loading"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>